<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5-295</title>
  </head>
  <body>
    <form>
      First Name:
      <input
        type="text"
        id="firstName"
        value=""
        name="firstName"
        placeholder="Type Name"
      />
      <br />
      What time of day do you like best?
      <br />
      <input
        type="checkbox"
        name="timeOfDay"
        id="timeOfDayMorning"
        class="timeOfDay"
        value="Morning"
      />
      Morning
      <input
        type="checkbox"
        name="timeOfDay"
        id="timeOfDayAfternoon"
        class="timeOfDay"
        value="Afternoon"
      />
      Afternoon
      <input
        type="checkbox"
        name="timeOfDay"
        id="timeOfDayEvening"
        class="timeOfDay"
        value="Evening"
      />
      Evening

      <br /><br />
      <input type="button" name="submit" value="Submit" id="btn" />
    </form>
    <script src="/js/ch/five/5-295.js"></script>
  </body>
</html>
