@import "global.css";

.web-form {
  width: 25%;
  position: relative;
  margin: auto;
  background-color: #fffffd;
  padding: 30px;
  margin-top: 25px;
  margin-bottom: 25px;
  box-shadow: var(--boxShadow) !important;
}

.web-form div {
  margin-top: 10px;
}

#age {
  width: 100px;
}

#date {
  width: 150px;
}

#custom {
  margin-top: 5px;
  display: none;
}

.radio,
.checkbox {
  width: 20px !important;
  height: 20px !important;
}

#about-you {
  width: 70%;
  height: 200px;
}

.submit {
  border-color: var(--secondaryColor) !important;
  background-color: var(--secondaryColor) !important;
  color: #ffffff;
}

.submit:hover {
  background-color: #ffffff !important;
  color: var(--secondaryColor) !important;
}
