<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2-91</title>
  </head>
  <body>
    <!--
    <input type="text" id="firstName" value="" onblur="return chckName();" />
    -->
    <input type="text" id="firstName" value="Rowen Schroeder" />
    <button id="btn">Show your name</button>

    <p>This is a js demo</p>

    <div id="myName"></div>

    <script src="/js/ch/two/2-91.js"></script>
  </body>
</html>
