<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuery lecture</title>
    <link rel="stylesheet" href="/css/ch/twelve/12-813.css" />
  </head>
  <body>
    <div class="myDiv" id="myDiv1">This is a jQuery test with class</div>

    <div class="myDiv" id="myDiv2">This is a jQuery test with id</div>

    <div class="myDiv" id="myDiv3">This is another jQuery test with id</div>

    <button id="btn">Click Me</button>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="/js/ch/twelve/12-813.js"></script>
  </body>
</html>
